CC(=O)OC1=CC=CC=C1C(=O)O
CC(=O)NC1=CC=C(C=C1)O
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
C[C@@H](C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.[Na+]
CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
CN1C(=C(C2=C(S1(=O)=O)C=CS2)O)C(=O)NC3=CC=CC=N3
CC1=C(C=CC=C1Cl)NC2=CC=CC=C2C(=O)O
C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O
CC(=O)OC1=CC=CC=C1C(=O)NCC[Se]C#N
C1=CC=C(C(=C1)C(=O)O)O
COC1=C(C=CC(=C1)/C=C/C(=O)O)O
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O
COC(=O)C1=CC=CC=C1O
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
COC1=C2C=CC(=O)OC2=CC3=C1C=CO3
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
C1=CC(=C(C=C1N)O)C(=O)O
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O